<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-size: 25px;
            color: rgb(42, 165, 134);
        }
        body{
            background-color:whitesmoke;
            background-image: url(http://127.0.0.1:5500/background-kupi-contact-form.png)
        }
        span{
            
            color:rgb(212, 0, 255);
            text-align:center;
            font-size: 40px;
            font-style: italic;
           
        }
        
    </style>
</head>
<body>
    
    <span><strong>CONTACT FORM</strong></span><br><br><br>
    <form action="backend.php">
        <label for="name">Name</label>
    <div id="1">
          <input type="text" name="Myname" id="name">
        
    </div>
    <br>
    <label for="2">Role</label>
    <div>
         <input type="text" name="MyRole" id="2">
    </div>
    <br>
    <label for="3">Email</label>
    <div>
        <input type="email" name="Myemail" id="3">
    </div>
    <br>
    <label for="4">Date</label>
    <div>
        <input type="date" name="Mydatetime" id="4">
    </div>
    <br>
    <label for="eligiblity">Are you eligible</label>
    <div>
         <input type="checkbox" name="myeligiblity" id="eligiblity">
    </div>
    <br>
    <div>
        Gender: Male: <input type="radio" name="Mygender"> Female: <input type="radio" name="Mygender"> Other: <input type="radio" name="Mygender">
    </div>
    <br>

    <div>
        Write about yourself: <br> <textarea name="Mytext" cols="30" rows="10"></textarea>
    </div>
    <br>
    <div>
        Contact Number: <input type="number">
    </div>
    <br>
    <div>
        Submit: <input type="submit" value="Submit now"> Reset: <input type="reset" value="Reset now">
    </div>
    
    </form>
    


</body></html>